# PopularFilms

./: .gitignore  app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scolotin/popularfilms/: ExampleInstrumentedTest.kt  FilmsFragmentEspressoTest.kt  MainActivityListTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/scolotin/popularfilms/automator/: BehavioralTest.kt  InitialTest.kt
app/src/androidTest/java/com/scolotin/popularfilms/presentation/: MainActivityTestRecord.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scolotin/popularfilms/: Constants.kt  PopularFilms.kt
app/src/main/java/com/scolotin/popularfilms/di/: PopularFilmsComponent.kt  Qualifiers.kt
app/src/main/java/com/scolotin/popularfilms/di/modules/: ConnectionStateModule.kt  FilmsModule.kt  MainModule.kt  NetworkModule.kt  SchedulersModule.kt  StorageModule.kt  UiModule.kt
app/src/main/java/com/scolotin/popularfilms/model/: Film.kt
app/src/main/java/com/scolotin/popularfilms/presentation/: MainActivity.kt  MainView.kt
app/src/main/java/com/scolotin/popularfilms/presentation/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/com/scolotin/popularfilms/presentation/film/: FilmFragment.kt  FilmPresenter.kt  FilmPresenterFactory.kt  FilmScreen.kt  FilmView.kt
app/src/main/java/com/scolotin/popularfilms/presentation/films/: FilmsAdapter.kt  FilmsFragment.kt  FilmsPresenter.kt  FilmsPresenterFactory.kt  FilmsScreen.kt  FilmsView.kt  FilmsViewHolder.kt
app/src/main/java/com/scolotin/popularfilms/repository/: FilmsRepository.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/scolotin/popularfilms/repository/api/: TmdbApi.kt
app/src/main/java/com/scolotin/popularfilms/repository/connection/: ConnectionState.kt  ConnectionStateObservable.kt  ConnectionStateWatcher.kt  ConnectionStateWatcherImpl.kt
app/src/main/java/com/scolotin/popularfilms/repository/datasource/: DataSource.kt  NetworkDataSource.kt  PagingDataSource.kt
app/src/main/java/com/scolotin/popularfilms/repository/datasource/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/scolotin/popularfilms/repository/datasource/network/: NetworkDataSource.kt
app/src/main/java/com/scolotin/popularfilms/repository/storage/: PopularFilmsDao.kt  PopularFilmsStorage.kt
app/src/main/res/drawable/: ic_rate_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_film.xml  fragment_films.xml  item_fragment_films.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/sharedTestData/java/com/scolotin/popularfilms/: SharedTestData.kt
app/src/test/java/com/scolotin/popularfilms/: ExampleUnitTest.kt  FilmFragmentTest.kt  FilmPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
