<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/detailed_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/film_title_text_size"
            android:textAlignment="viewStart"
            android:layout_marginBottom="@dimen/detailed_item_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/poster"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detailed_item_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filmTitle"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintBottom_toTopOf="@id/description"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/metadata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/metadata_text_size"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/detailed_item_margin"
            android:layout_marginBottom="@dimen/detailed_item_margin"
            app:layout_constraintTop_toBottomOf="@id/filmTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintBottom_toTopOf="@id/rate"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/rate_text_size"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/detailed_item_margin"
            android:layout_marginBottom="@dimen/detailed_item_margin"
            android:drawableStart="@drawable/ic_rate_star"
            app:drawableTint="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@+id/metadata"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/description_text_size"
            app:layout_constraintTop_toBottomOf="@+id/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
